spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html


#for large file upload
multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Enter sender email>
spring.mail.password=<password for app access that you created>
spring.mail.properties.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

